server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /app;
    index index.html;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

   
}
